# Virtual Hosts
#
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "c:/wamp64/www"
    <Directory "c:/wamp64/www">
        AllowOverride All
        Options Indexes MultiViews FollowSymLinks
        Require all granted
    </Directory>
    ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@saves.jr
    DocumentRoot "c:/wamp64/www/saves.jr"
    <Directory "c:/wamp64/www/saves.jr">
        AllowOverride All
        Options Indexes MultiViews FollowSymLinks
        Require all granted
    </Directory>
ServerName saves.jr
</VirtualHost>
